
aggregation = {
    'HR': ['min','max'],
    'O2Sat': 'max',
    'Temp': 'max',
    'SBP': 'min',
    'MAP': 'min',
    'DBP': 'min',
    'Resp': ['min','max'],
    'EtCO2': 'max',
    'BaseExcess': 'max',
    'HCO3': 'max',
    'FiO2': 'max',
    'pH': 'max',
    'PaCO2': 'max',
    'SaO2': 'max',
    'AST': 'max',
    'BUN': 'max',
    'Alkalinephos':'max',
    'Calcium':'max',
    'Chloride': 'max',
    'Creatinine': 'max',
    'Bilirubin_direct':'max',
    'Glucose':'max',
    'Lactate':'max',
    'Magnesium': 'max',
    'Phosphate':'max',
    'Potassium':'max',
    'Bilirubin_total':'max',
    'TroponinI':'max',
    'Hct':'max',
    'Hgb':'max',
    'PTT':'max',
    'WBC':'max',
    'Fibrinogen':'max',
    'Platelets':'max',
    'Age':'first',
    'Gender':'first',
    'SepsisLabel':'max'
}
